# fileserver

./: README.md  fileserver.properties  fileserver.xml  module_fileserver.xml  pom.xml
src/main/java/com/quick/file/: FileUploadController.java  FileUploadUtil.java  ResponseModel.java  UUIDGenerator.java  test.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error_fileupload.jsp
